# Domains: gmail.com, googlemail.com
SMTP_HOST=smtp.gmail.com
SMTP_FROM=yourEmail@gmail.com
SMTP_PORT=587
SMTP_SECURITY=starttls
SMTP_USERNAME=yourEmail@gmail.com
SMTP_PASSWORD="yourPASS"
DOMAIN= "https://yourDomainName/"